{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\Belajar\\Java Ultimate Learning\\Library\\gson-2.6.2.jar"
    ]
}
